<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKO-59-c2T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Management View Controller-->
        <scene sceneID="fxl-Ke-gj3">
            <objects>
                <viewController id="TKO-59-c2T" customClass="UserManagementViewController" customModule="ChatUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zO-lU-zSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiK-oa-5De">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03M-9y-S9P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-D8-Dmd">
                                                <rect key="frame" x="41.5" y="433" width="331" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I85-SY-1Kh">
                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                        <color key="backgroundColor" red="0.3417268919" green="0.5065614088" blue="0.80700250139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="a4a-D8-Dmd" firstAttribute="centerY" secondItem="03M-9y-S9P" secondAttribute="centerY" id="4AI-CV-uo6"/>
                                            <constraint firstItem="a4a-D8-Dmd" firstAttribute="centerX" secondItem="03M-9y-S9P" secondAttribute="centerX" id="UKR-c2-bio"/>
                                            <constraint firstItem="a4a-D8-Dmd" firstAttribute="width" secondItem="03M-9y-S9P" secondAttribute="width" multiplier="0.8" id="ual-EQ-zpn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="03M-9y-S9P" firstAttribute="top" secondItem="jiK-oa-5De" secondAttribute="top" id="BJx-C6-Fwe"/>
                                    <constraint firstItem="03M-9y-S9P" firstAttribute="leading" secondItem="jiK-oa-5De" secondAttribute="leading" id="IQi-a5-HYe"/>
                                    <constraint firstItem="03M-9y-S9P" firstAttribute="bottom" secondItem="jiK-oa-5De" secondAttribute="bottom" id="YYO-q8-nuH"/>
                                    <constraint firstItem="03M-9y-S9P" firstAttribute="trailing" secondItem="jiK-oa-5De" secondAttribute="trailing" id="tQT-ut-uqd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="blO-Xu-TMC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hYt-3x-DpE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="03M-9y-S9P" firstAttribute="width" secondItem="2zO-lU-zSI" secondAttribute="width" id="Mi1-Dq-sw1"/>
                            <constraint firstItem="jiK-oa-5De" firstAttribute="trailing" secondItem="t5Y-li-iOi" secondAttribute="trailing" id="OG6-o7-Mts"/>
                            <constraint firstItem="jiK-oa-5De" firstAttribute="leading" secondItem="t5Y-li-iOi" secondAttribute="leading" id="Yop-p6-1po"/>
                            <constraint firstItem="t5Y-li-iOi" firstAttribute="bottom" secondItem="jiK-oa-5De" secondAttribute="bottom" id="Zu9-C5-P00"/>
                            <constraint firstItem="03M-9y-S9P" firstAttribute="height" secondItem="2zO-lU-zSI" secondAttribute="height" id="g4o-UC-Xa0"/>
                            <constraint firstItem="jiK-oa-5De" firstAttribute="top" secondItem="t5Y-li-iOi" secondAttribute="top" id="ywl-Ae-9s0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5Y-li-iOi"/>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="I85-SY-1Kh" id="ihp-Zj-6jR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP4-h8-lPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="81"/>
        </scene>
    </scenes>
</document>
